# Pipelines Menggunakan Orchest

## Membuat python script untuk menginisialisasi keseluruhan tabel dari berbagai database mulai Pustgresql, Elephantsql, Sqlserver, dan Mysql

### Python script untuk Postgresql dengan psycopg2 Untuk mengambil data Tabel sepallength

In [ ]:
import psycopg2
import pandas as pd
import orchest
# Connection parameters, yours will be different
param_dic = {
    "host"      : "postgresql-114521-0.cloudclusters.net",
    "database"  : "sepallength",
    "port"  : "17851",
    "user"      : "hanif",
    "password"  : "05102002"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ["id","sepallength"]

df = postgresql_to_dataframe(conn, "select * from sepallength", column_names)
print(df)

Connecting to the PostgreSQL database...

Connection successful
      id sepallength
0      1         5.1
1      2         4.9
2      3         4.7
3      4         4.6
4      5         5.0
..   ...         ...
145  146         6.7
146  147         6.3
147  148         6.5
148  149         6.2
149  150         5.9

[150 rows x 2 columns]

### Python script untuk Elephantsql dengan psycopg2 Untuk mengambil data Tabel sepalWidth

In [ ]:
import psycopg2
import pandas as pd
import orchest
# Connection parameters, yours will be different
param_dic = {
    "host"      : "floppy.db.elephantsql.com",
    "database"  : "bbbefskj",
    "user"      : "bbbefskj",
    "password"  : "UliHsBCy3vFRCL6SpKFadytPU1bgap3E"
}
def connect(params_dic):
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(**params_dic)
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        sys.exit(1) 
    print("Connection successful")
    return conn

def postgresql_to_dataframe(conn, select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = conn.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
conn = connect(param_dic)

column_names = ["id","sepalwidth"]

df = postgresql_to_dataframe(conn, "select * from sepalwidth", column_names)
print(df)

Connecting to the PostgreSQL database...

Connection successful

      id sepalwidth
0      1        3.5
1      2        3.0
2      3        3.2
3      4        3.1
4      5        3.6
..   ...        ...
145  146        3.0
146  147        2.5
147  148        3.0
148  149        3.4
149  150        3.0

[150 rows x 2 columns]

### Python script untuk MySQL dengan mysql.connector Untuk mengambil data Tabel petallength

In [ ]:
import mysql.connector
import pandas as pd
import orchest
db = mysql.connector.connect(
  host="mysql-114549-0.cloudclusters.net",
  port="10018",
  user="admin",
  passwd="69Y1J4Ca",
  database  = "irispetallength"
)

def postgresql_to_dataframe(select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = db.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
column_names = ["id","petallength"]
df = postgresql_to_dataframe("select * from petallength", column_names)
print(df)

      id petallength
0      1         1.4
1      2         1.4
2      3         1.3
3      4         1.5
4      5         1.4
..   ...         ...
145  146         5.2
146  147         5.0
147  148         5.2
148  149         5.4
149  150         5.1

[150 rows x 2 columns]

### Python script untuk SQLServer dengan pymssql Untuk mengambil data Tabel petalwidth dan class

In [ ]:
import pymssql
import pandas as pd
import orchest
connection = pymssql.connect(
    server='mssql-114525-0.cloudclusters.net',
    port = '19872',
    user='hanifsans',
    password='Sans0510',
    database='petalwidth-class'
)

def postgresql_to_dataframe(select_query, column_names):
    """
    Tranform a SELECT query into a pandas dataframe
    """
    cursor = connection.cursor()
    try:
        cursor.execute(select_query)
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        cursor.close()
        return 1
    
    # Naturally we get a list of tupples
    tupples = cursor.fetchall()
    cursor.close()
    
    # We just need to turn it into a pandas dataframe
    df = pd.DataFrame(tupples, columns=column_names)
    return df

# Connect to the database
column_names = ["id","petalwidth","class"]
df = postgresql_to_dataframe("select * from petalwidth_class", column_names)
print(df)

      id petalwidth           class
0      1        0.2     Iris-setosa
1      2        0.2     Iris-setosa
2      3        0.2     Iris-setosa
3      4        0.2     Iris-setosa
4      5        0.2     Iris-setosa
..   ...        ...             ...
145  146        2.3  Iris-virginica
146  147        1.9  Iris-virginica
147  148        2.0  Iris-virginica
148  149        2.3  Iris-virginica
149  150        1.8  Iris-virginica

[150 rows x 3 columns]

### Contoh Script untuk output pada orchest

In [ ]:
# Output the housing data so the next steps can retrieve it.
print("Outputting converted housing data...")
orchest.output(df, name="datapetallength")
print("Success!")

Outputting converted housing data...
Success!

## Membuat script python untuk menggabungkan ke 4 tabel yang telah di inputkan

### Insialisai data input hasil dari output yang telah di buat pada ke 4 tabel

In [ ]:
# Retrieve the data from the previous step.
data = orchest.get_inputs()
datasepallength = data["datasepallength"]
datasepalwidth = data["datasepalwidth"]
datapetallength = data["datapetallength"]
datapetalwidth = data["datapetalwidth-class"]

### Menampilkan keseluruhan data dengan menggunakan concat dan melakukan drop ID

In [ ]:
alldata = pandas.concat((datasepallength, datasepalwidth,datapetallength,datapetalwidth), axis = 1)
alldata = alldata.drop(columns=['id'])
alldata

    sepallength sepalwidth petallength petalwidth           class
0           5.1        3.5         1.4        0.2     Iris-setosa
1           4.9        3.0         1.4        0.2     Iris-setosa
2           4.7        3.2         1.3        0.2     Iris-setosa
3           4.6        3.1         1.5        0.2     Iris-setosa
4           5.0        3.6         1.4        0.2     Iris-setosa
..          ...        ...         ...        ...             ...
145         6.7        3.0         5.2        2.3  Iris-virginica
146         6.3        2.5         5.0        1.9  Iris-virginica
147         6.5        3.0         5.2        2.0  Iris-virginica
148         6.2        3.4         5.4        2.3  Iris-virginica
149         5.9        3.0         5.1        1.8  Iris-virginica

[150 rows x 5 columns]

## Membuat script python untuk memisahkan data tabel dengan kolom class yang menjadikannya menjadi data X

### Insialisai data input hasil dari output penggabungan 4 tabel

In [ ]:
# Retrieve the data from the previous step.
data = orchest.get_inputs()
data4tabel = data["datajoin4tabel"]
data4tabel

    sepallength sepalwidth petallength petalwidth           class
0           5.1        3.5         1.4        0.2     Iris-setosa
1           4.9        3.0         1.4        0.2     Iris-setosa
2           4.7        3.2         1.3        0.2     Iris-setosa
3           4.6        3.1         1.5        0.2     Iris-setosa
4           5.0        3.6         1.4        0.2     Iris-setosa
..          ...        ...         ...        ...             ...
145         6.7        3.0         5.2        2.3  Iris-virginica
146         6.3        2.5         5.0        1.9  Iris-virginica
147         6.5        3.0         5.2        2.0  Iris-virginica
148         6.2        3.4         5.4        2.3  Iris-virginica
149         5.9        3.0         5.1        1.8  Iris-virginica

[150 rows x 5 columns]

### Insialisasi Variable X sebagai data inputan, variable X diambil dengan melakukan drop kolom class

In [ ]:
X = data4tabel.drop(columns=['class'])
X

    sepallength sepalwidth petallength petalwidth
0           5.1        3.5         1.4        0.2
1           4.9        3.0         1.4        0.2
2           4.7        3.2         1.3        0.2
3           4.6        3.1         1.5        0.2
4           5.0        3.6         1.4        0.2
..          ...        ...         ...        ...
145         6.7        3.0         5.2        2.3
146         6.3        2.5         5.0        1.9
147         6.5        3.0         5.2        2.0
148         6.2        3.4         5.4        2.3
149         5.9        3.0         5.1        1.8

[150 rows x 4 columns]

## Membuat script python untuk mengambil kolom class yang menjadikannya menjadi data Y atau label

### Insialisai data input hasil dari output penggabungan 4 tabel

In [ ]:
# Retrieve the data from the previous step.
data = orchest.get_inputs()
data4tabel = data["datajoin4tabel"]
data4tabel

    sepallength sepalwidth petallength petalwidth           class
0           5.1        3.5         1.4        0.2     Iris-setosa
1           4.9        3.0         1.4        0.2     Iris-setosa
2           4.7        3.2         1.3        0.2     Iris-setosa
3           4.6        3.1         1.5        0.2     Iris-setosa
4           5.0        3.6         1.4        0.2     Iris-setosa
..          ...        ...         ...        ...             ...
145         6.7        3.0         5.2        2.3  Iris-virginica
146         6.3        2.5         5.0        1.9  Iris-virginica
147         6.5        3.0         5.2        2.0  Iris-virginica
148         6.2        3.4         5.4        2.3  Iris-virginica
149         5.9        3.0         5.1        1.8  Iris-virginica

[150 rows x 5 columns]

### Insialisasi Variable Y sebagai data label

In [ ]:
y = data4tabel.drop(columns=['sepallength','sepalwidth','petallength','petalwidth'])
y

              class
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 1 columns]